# TiendaEnLinea-MVC

./: README.md  Tienda1.sln
CapaDatos/: CD_Carrito.cs  CD_Categorias.cs  CD_Cliente.cs  CD_Marcas.cs  CD_Productos.cs  CD_Reporte.cs  CD_Ubicacion.cs  CD_Usuarios.cs  CD_Venta.cs  CapaDatos.csproj  Conexion.cs
CapaEntidad/: CapaEntidad.csproj  Carrito.cs  Categoria.cs  Cliente.cs  Departamento.cs  DetalleVenta.cs  Marca.cs  Municipio.cs  Producto.cs  Reporte.cs  Usuario.cs  Venta.cs
CapaEntidad/PayPal/: Checkout_Order.cs  Response_Capture.cs  Response_Checkout.cs  Response_Paypal.cs
CapaNegocio/: CN_Carrito.cs  CN_Categoria.cs  CN_Cliente.cs  CN_Marcas.cs  CN_Paypal.cs  CN_Productos.cs  CN_Recursos.cs  CN_Reporte.cs  CN_Ubicacion.cs  CN_Usuarios.cs  CN_Venta.cs  CapaNegocio.csproj
CapaPresentacionAdmin/: CapaPresentacionAdmin.csproj  Program.cs
CapaPresentacionAdmin/Controllers/: AccesoController.cs  HomeController.cs  MantenimientoController.cs
CapaPresentacionAdmin/Properties/: launchSettings.json
CapaPresentacionAdmin/Views/Acceso/: CambiarClave.cshtml  Index.cshtml  Reestablecer.cshtml
CapaPresentacionAdmin/Views/Home/: Index.cshtml  Usuarios.cshtml
CapaPresentacionAdmin/Views/Mantenimiento/: Categorias.cshtml  Marcas.cshtml  Productos.cshtml
CapaPresentacionAdmin/Views/Shared/: _Layout.cshtml
CapaPresentacionTienda/: CapaPresentacionTienda.csproj  Program.cs
CapaPresentacionTienda/Controllers/: AccesoController.cs  TiendaController.cs
CapaPresentacionTienda/Properties/: launchSettings.json
CapaPresentacionTienda/Properties/PublishProfiles/: FolderProfile.pubxml
CapaPresentacionTienda/Views/Acceso/: CambiarClave.cshtml  Index.cshtml  Reestablecer.cshtml  Registrar.cshtml
CapaPresentacionTienda/Views/Shared/: _Layout.cshtml
CapaPresentacionTienda/Views/Tienda/: Carrito.cshtml  DetalleProducto.cshtml  Index.cshtml  MisCompras.cshtml  PagoEfectuado.cshtml
CapaPresentacionTienda/wwwroot/js/Paquetes_JS/: sweetalert.min.js
